# Djoz

./: Djoz.sln  README.md
Core/Djoz.Application/: Djoz.Application.csproj  ServiceRegistration.cs
Core/Djoz.Application/Dtos/AppUserDtos/: ResultAppUserDto.cs  UpdateAppUserDto.cs
Core/Djoz.Application/Dtos/BannerDtos/: CreateBannerDto.cs  ResultBannerDto.cs  UpdateBannerDto.cs
Core/Djoz.Application/Dtos/ContactDtos/: CreateContactDto.cs  ResultContactDto.cs  UpdateContactDto.cs
Core/Djoz.Application/Dtos/CountDownDtos/: CreateCountDownDto.cs  ResultCountDownDto.cs  UpdateCountDownDto.cs
Core/Djoz.Application/Dtos/DjInfoDtos/: CreateDjInfoDto.cs  ResultDjInfoDto.cs  UpdateDjInfoDto.cs
Core/Djoz.Application/Dtos/EventDtos/: CreateEventDto.cs  ResultEventDto.cs  UpdateEventDto.cs
Core/Djoz.Application/Dtos/PackageDtos/: CreatePackageDto.cs  ResultPackageDto.cs  UpdatePackageDto.cs
Core/Djoz.Application/Dtos/SongDtos/: CreateSongDto.cs  PlaySongRequestDto.cs  ResultSongDto.cs  UpdateSongDto.cs
Core/Djoz.Application/Features/RepositoryPattern/: IGenericDal.cs  IGenericReadDal.cs  IGenericWriteDal.cs
Core/Djoz.Application/Mapping/: AppUserMapping.cs  BannerMapping.cs  ContactMapping.cs  CountDownMapping.cs  DjInfoMapping.cs  EventMapping.cs  PackageMapping.cs  SongMapping.cs
Core/Djoz.Application/Services/AuthenticationServices/: IJwtTokenHelper.cs
Core/Djoz.Application/ViewModels/AppUserViewModels/: UserLoginViewModel.cs  UserRegisterViewModel.cs
Infrastructure/Djoz.Infrastructure/: Djoz.Infrastructure.csproj  ServiceRegistration.cs
(+351 files in other folders)
